Repository: guzassis/beszel-plus
Catalog: internal/site/src/locales/*/*.po
Languages: sr

source: When enabled, this token allows agents to self-register without prior system creation.
sr: Када је омогућен, овај токен омогућава агентима да се сами региструју без претходног креирања система.

source: When using POST, each heartbeat includes a JSON payload with system status summary, list of down systems, and triggered alerts.
sr: Kada koristite POST, svaki heartbeat uključuje JSON payload sa rezimeom statusa sistema, listom isključenih sistema i aktiviranim upozorenjima.

source: Write
sr: Писање

source: YAML Config
sr: YAML конфигурација

source: YAML Configuration
sr: YAML конфигурација

source: Yes
sr: Да

source: Your user settings have been updated.
sr: Ваша корисничка подешавања су ажурирана.
