Repository: guzassis/beszel-plus
Catalog: internal/site/src/locales/*/*.po
Languages: sr

# New version available
source: {0} available
sr: {0} доступно

source: {0} of {1} row(s) selected.
sr: {0} од {1} редова изабрано.

source: {cores, plural, one {# core} other {# cores}}
sr: {cores, plural, one {# jezgro} few {# jezgra} other {# jezgara}}

source: {count, plural, one {{countString} day} other {{countString} days}}
sr: {count, plural, one {{countString} дан} few {{countString} дана} other {{countString} дана}}

source: {count, plural, one {{countString} hour} other {{countString} hours}}
sr: {count, plural, one {{countString} сат} few {{countString} сата} other {{countString} сати}}

source: {count, plural, one {{countString} minute} few {{countString} minutes} many {{countString} minutes} other {{countString} minutes}}
sr: {count, plural, one {{countString} минут} few {{countString} минута} many {{countString} минута} other {{countString} минута}}

source: {threads, plural, one {# thread} other {# threads}}
sr: {threads, plural, one {# nit} few {# niti} other {# niti}}

source: 1 hour
sr: 1 сат

source: 1 min
sr: 1 мин

source: 1 minute
sr: 1 минут

source: 1 week
sr: 1 недеља

source: 12 hours
sr: 12 сати

source: 15 min
sr: 15 мин

source: 24 hours
sr: 24 сата

source: 30 days
sr: 30 дана

source: 5 min
sr: 5 мин

source: Actions
sr: Акције

source: Active
sr: Активно

source: Active Alerts
sr: Активна упозорења

source: Active state
sr: Активно стање

source: Add {foo}
sr: Додај {foo}

source: Add URL
sr: Додај URL

source: Adjust display options for charts.
sr: Подесите опције приказа за графиконе.

source: Adjust the width of the main layout
sr: Подесите ширину главног распореда

source: Admin
sr: Администратор

source: After
sr: После

source: Agent
sr: Агент

source: Alert History
sr: Историја упозорења

source: Alerts
sr: Упозорења

source: All Containers
sr: Сви контејнери

source: All Systems
sr: Сви системи

source: Are you sure you want to delete {name}?
sr: Да ли сте сигурни да желите да избришете {name}?

source: Are you sure?
sr: Да ли сте сигурни?

source: Automatic copy requires a secure context.
sr: Аутоматско копирање захтева безбедан контекст.

source: Average
sr: Просек

source: Average CPU utilization of containers
sr: Просечна искоришћеност процесора контејнера

source: Average drops below <0>{value}{0}</0>
sr: Prosek pada ispod <0>{value}{0}</0>

source: Average exceeds <0>{value}{0}</0>
sr: Просек премашује <0>{value}{0}</0>

source: Average number of I/O operations waiting to be serviced
sr: Просечан број I/O операција које чекају на обраду

source: Average power consumption of GPUs
sr: Просечна потрошња енергије графичких картица

# Disk I/O average operation time (iostat await)
source: Average queue to completion time per operation
sr: Просечно време од чекања до завршетка по операцији

source: Average system-wide CPU utilization
sr: Просечна системска искоришћеност процесор

source: Average utilization of {0}
sr: Просечна употреба {0}

source: Average utilization of GPU engines
sr: Просечна искоришћеност мотора графичких картица

source: Backups
sr: Резервне копије

source: Bandwidth
sr: Пропусни опсег

source: Bat
sr: Бат

source: Battery
sr: Батерија

source: Became active
sr: Постао активан

source: Became inactive
sr: Постао неактиван

source: Before
sr: Пре

source: Below {0}{1} in last {2, plural, one {# minute} other {# minutes}}
sr: Ispod {0}{1} u poslednjih {2, plural, one {# minuti} few {# minuta} other {# minuta}}

source: Binary
sr: Бинарни

source: Bits (Kbps, Mbps, Gbps)
sr: Битови (Kbps, Mbps, Gbps)

source: Boot state
sr: Стање покретања

source: Bytes (KB/s, MB/s, GB/s)
sr: Бајтови (KB/s, MB/s, GB/s)

source: Cache / Buffers
sr: Кеш / Бафери

source: Can reload
sr: Може се поново учитати

source: Can start
sr: Може се покренути

source: Can stop
sr: Може се зауставити

source: Cancel
sr: Откажи

source: Capabilities
sr: Могућности

source: Capacity
sr: Капацитет

source: Caution - potential data loss
sr: Пажња - потенцијални губитак података

source: Celsius (°C)
sr: Целзијус (°C)

source: Change display units for metrics.
sr: Промените јединице приказа за метрике.

source: Change general application options.
sr: Промените опште опције апликације.

source: Charge
sr: Напуњеност

source: Charging
sr: Пуни се

source: Chart options
sr: Опције графикона

source: Chart width
sr: Ширина графикона

source: Check {email} for a reset link.
sr: Проверите {email} за линк за ресетовање.

source: Check logs for more details.
sr: Проверите логове за више детаља.

source: Check your monitoring service
sr: Proverite svoju uslugu monitoringa

source: Check your notification service
sr: Проверите ваш сервис за обавештавања

source: Clear
sr: Обриши

source: Click on a container to view more information.
sr: Кликните на контејнер да видите више информација.

source: Click on a device to view more information.
sr: Кликните на уређај да видите више информација.

source: Click on a system to view more information.
sr: Кликните на систем да видите више информација.

source: Click to copy
sr: Кликните да копирате

source: Command line instructions
sr: Инструкције командне линије

source: Configure how you receive alert notifications.
sr: Конфигуришите како primate обавештења о упозорењима.

source: Confirm password
sr: Потврдите лозинку

source: Conflicts
sr: Конфликти

source: Connection is down
sr: Веза је прекинута

source: Containers
sr: Контејнери

source: Continue
sr: Настави

source: Copied to clipboard
sr: Копирано у међуспремник

# Environment variables
source: Copy env
sr: Копирај env

# Copy alerts from another system
source: Copy from
sr: Копирај из

source: Copy host
sr: Копирај хоста

source: Copy Linux command
sr: Копирај Linux команду

source: Copy name
sr: Копирај име

source: Copy text
sr: Копирај текст

source: Copy the installation command for the agent below, or register agents automatically with a <0>universal token</0>.
sr: Копирајте команду за инсталацију агента испод, или региструјте агенте аутоматски са <0>универзалним токеном</0>.

source: Copy YAML
sr: Копирај YAML

# Core system metrics
source: Core
sr: Језгро

source: CPU
sr: Процесор

source: CPU Cores
sr: CPU језгра

source: CPU Peak
sr: CPU врхунац

source: CPU time
sr: CPU време

source: CPU Time Breakdown
sr: Расподела времена процесора

source: CPU Usage
sr: Искоришћеност процесора

source: Create
sr: Креирај

source: Create account
sr: Креирај налог

source: Created
sr: Креирано

source: Critical (%)
sr: Критично (%)

source: Cumulative Download
sr: Кумулативно преузимање

source: Cumulative Upload
sr: Кумулативно отпремање

source: Current state
sr: Тренутно стање

source: Cycles
sr: Циклуси

source: Daily
sr: Дневно

# Default system layout option
source: Default
sr: Подразумевано

source: Default time period
sr: Подразумевани временски период

source: Delete
sr: Избриши

source: Delete fingerprint
sr: Избриши отисак

source: Description
sr: Опис

source: Detail
sr: Детаљ

source: Device
sr: Уређај

source: Discharging
sr: Празни се

source: Disk
sr: Диск

source: Disk I/O
sr: Диск I/O

source: Disk unit
sr: Диск јединица

source: Disk Usage
sr: Употреба диска

source: Disk usage of {extraFsName}
sr: Употреба диска {extraFsName}

# Layout display options
source: Display
sr: Приказ

source: Docker CPU Usage
sr: Docker CPU употреба

source: Docker Memory Usage
sr: Docker употреба меморије

source: Docker Network I/O
sr: Docker мрежни I/O

source: Documentation
sr: Документација

source: Down
sr: Искључен

source: Down ({downSystemsLength})
sr: Искључен ({downSystemsLength})

source: Download
sr: Преузимање

source: Duration
sr: Трајање

source: Edit
sr: Измени

source: Edit {foo}
sr: Измени {foo}

source: Email
sr: Е-пошта

source: Email notifications
sr: Обавештењe е-поштом

source: Empty
sr: Празнo

source: End Time
sr: Време завршетка

source: Endpoint URL
sr: URL krajnje tačke

source: Endpoint URL to ping (required)
sr: URL krajnje tačke za ping (obavezno)

source: Enter email address to reset password
sr: Унесите адресу е-поште за ресетовање лозинке

source: Enter email address...
sr: Унесите адресу е-поште...

source: Enter your one-time password.
sr: Унесите вашу једнократну лозинку.

source: Ephemeral
sr: Ефемеран

source: Error
sr: Грешка

source: Example:
sr: Primer:

source: Exceeds {0}{1} in last {2, plural, one {# minute} other {# minutes}}
sr: Премашује {0}{1} у последњих {2, plural, one {# минуту} few {# минута} other {# минута}}

source: Exec main PID
sr: Главни PID извршавања

source: Existing systems not defined in <0>config.yml</0> will be deleted. Please make regular backups.
sr: Системи који нису дефинисани у <0>config.yml</0> биће обрисани. Молимо вас да редовно правите резервне копије.

source: Exited active
sr: Излазак активан

source: Expires after one hour or on hub restart.
sr: Истиче након једног сата или при поновном покретању хаба.

source: Export
sr: Извези

source: Export configuration
sr: Извези конфигурацију

source: Export your current systems configuration.
sr: Извезите тренутну конфигурацију система.

source: Fahrenheit (°F)
sr: Фаренхајт (°F)

source: Failed
sr: Неуспело

source: Failed Attributes:
sr: Неуспели атрибути:

source: Failed to authenticate
sr: Неуспела аутентификација

source: Failed to save settings
sr: Неуспело чување подешавања

source: Failed to send heartbeat
sr: Slanje heartbeat-a nije uspelo

source: Failed to send test notification
sr: Неуспело слање тест обавештења

source: Failed to update alert
sr: Неуспело ажурирање упозорења

source: Failed: {0}
sr: Неуспело: {0}

source: Filter...
sr: Филтрирај...

source: Fingerprint
sr: Отисак

source: Firmware
sr: Фирмвер

source: For <0>{min}</0> {min, plural, one {minute} other {minutes}}
sr: За <0>{min}</0> {min, plural, one {минуту} few {минута} other {минута}}

source: Forgot password?
sr: Заборављена лозинка?

source: Full
sr: Пуно

source: General
sr: Опште

source: Global
sr: Глобално

source: GPU Engines
sr: GPU енгине

source: GPU Power Draw
sr: GPU потрошња енергије

source: GPU Usage
sr: GPU употреба

source: Grid
sr: Мрежа

source: Health
sr: Здравље

source: Heartbeat
sr: Оркуцај

source: Heartbeat Monitoring
sr: Monitoring heartbeat-a

source: Heartbeat sent successfully
sr: Heartbeat uspešno poslat

source: Host / IP
sr: Хост / IP

source: HTTP Method
sr: HTTP metod

source: HTTP method: POST, GET, or HEAD (default: POST)
sr: HTTP metod: POST, GET ili HEAD (podrazumevano: POST)

# Disk I/O average operation time (iostat await)
source: I/O Await
sr: I/O чекање

# Disk I/O total time spent on read/write
source: I/O Time
sr: I/O време

# Percent of time the disk is busy with I/O
source: I/O Utilization
sr: I/O искоришћеност

source: Idle
sr: Неактивно

source: If you've lost the password to your admin account, you may reset it using the following command.
sr: Ако сте изгубили лозинку за ваш администраторски налог, можете је ресетовати користећи следећу команду.

# Docker image
source: Image
sr: Слика

source: Inactive
sr: Неактивно

source: Interval
sr: Интервал

source: Invalid email address.
sr: Неважећа имејл адреса.

source: Language
sr: Језик

source: Layout
sr: Распоред

source: Layout width
sr: Ширина распореда

source: Lifecycle
sr: Животни циклус

source: limit
sr: ограничење

source: Load Average
sr: Просечно оптерећење

source: Load Average 15m
sr: Просечно оптерећење 15м

source: Load Average 1m
sr: Просечно оптерећење 1м

source: Load Average 5m
sr: Просечно оптерећење 5м

source: Load Avg
sr: Просечно опт.

source: Load state
sr: Стање учитавања

source: Loading...
sr: Учитавање...

source: Log Out
sr: Одјави се

source: Login
sr: Пријава

source: Login attempt failed
sr: Неуспешан покушај пријаве

source: Logs
sr: Логови

source: Looking instead for where to create alerts? Click the bell <0/> icons in the systems table.
sr: Тражите где да креирате упозорења? Кликните на звоно <0/> у табели система.

source: Main PID
sr: Главни PID

source: Manage display and notification preferences.
sr: Управљајте преференцама приказа и обавештења.

source: Manual setup instructions
sr: Упутства за ручно подешавање

source: Max 1 min
sr: Макс 1 мин

source: Memory
sr: Меморија

source: Memory limit
sr: Ограничење меморије

source: Memory Peak
sr: Врхунац меморије

source: Memory Usage
sr: Употреба меморије

source: Memory usage of docker containers
sr: Употреба меморије docker контејнера

source: Model
sr: Модел

source: Name
sr: Име

source: Net
sr: Мрежа

source: Network traffic of docker containers
sr: Мрежни саобраћај docker контејнера

source: Network traffic of public interfaces
sr: Мрежни саобраћај јавних интерфејса

source: Network unit
sr: Мрежна јединица

source: No
sr: Не

source: No results found.
sr: Нису пронађени резултати.

source: No results.
sr: Нема резултата.

source: No S.M.A.R.T. attributes available for this device.
sr: Нема доступних S.M.A.R.T. атрибута за овај уређај.

source: No systems found.
sr: Нису пронађени системи.

source: Notifications
sr: Обавештења

source: OAuth 2 / OIDC support
sr: OAuth 2 / OIDC подршка

source: On each restart, systems in the database will be updated to match the systems defined in the file.
sr: При сваком поновном покретању, системи у бази података ће се ажурирати да одговарају системима дефинисаним у датотеци.

source: One-time
sr: Једнократно

source: One-time password
sr: Једнократна лозинка

source: Open menu
sr: Отвори мени

source: Or continue with
sr: Или наставите са

source: Other
sr: Остало

source: Overwrite existing alerts
sr: Препиши постојећа упозорења

source: Page
sr: Страница

source: Page {0} of {1}
sr: Страница {0} од {1}

source: Pages / Settings
sr: Странице / Подешавања

source: Password
sr: Лозинка

source: Password must be at least 8 characters.
sr: Лозинка мора имати најмање 8 карактера.

source: Password must be less than 72 bytes.
sr: Лозинка мора бити мања од 72 бајта.

source: Password reset request received
sr: Захтев за ресетовање лозинке примљен

source: Past
sr: Прошлост

source: Pause
sr: Паузирај

source: Paused
sr: Паузирано

source: Paused ({pausedSystemsLength})
sr: Паузирано ({pausedSystemsLength})

source: Payload format
sr: Format korisnog opterećenja (payload)

source: Per-core average utilization
sr: Просечна употреба по језгру

source: Percent of time the disk is busy with I/O
sr: Проценат времена у којем је диск заузет I/O операцијама

source: Percentage of time spent in each state
sr: Проценат времена проведеног у сваком стању

source: Permanent
sr: Трајан

source: Persistence
sr: Упорност

source: Please <0>configure an SMTP server</0> to ensure alerts are delivered.
sr: Молимо вас <0>конфигуришите SMTP сервер</0> да бисте осигурали да се упозорења испоручују.

source: Please check logs for more details.
sr: Молимо вас проверите логове за више детаља.

source: Please check your credentials and try again
sr: Молимо вас проверите своје податке за пријаву и покушајте поново

source: Please create an admin account
sr: Молимо вас креирајте администраторски налог

source: Please enable pop-ups for this site
sr: Молимо вас омогућите искачуће прозоре за овај сајт

source: Please log in again
sr: Молимо вас да се пријавите поново

source: Please see <0>the documentation</0> for instructions.
sr: Молимо вас погледајте <0>документацију</0> за упутства.

source: Please sign in to your account
sr: Молимо вас да се пријавите на ваш налог

source: Port
sr: Порт

# Container ports
source: Ports
sr: Портови

source: Power On
sr: Укључи

source: Precise utilization at the recorded time
sr: Прецизна употреба у тренутку снимања

source: Preferred Language
sr: Жељени језик

source: Process started
sr: Процес покренут

source: Public Key
sr: Јавни кључ

# Disk I/O average queue depth
source: Queue Depth
sr: Дубина реда

source: Quiet Hours
sr: Тихи сати

source: Read
sr: Читање

source: Received
sr: Примљено

source: Refresh
sr: Освежи

source: Relationships
sr: Односи

source: Request a one-time password
sr: Затражи једнократну лозинку

source: Request OTP
sr: Затражи OTP

source: Required by
sr: Захтевано од

source: Requires
sr: Захтева

source: Reset Password
sr: Ресетуј лозинку

source: Resolved
sr: Решено

source: Restarts
sr: Поновна покретања

source: Resume
sr: Настави

source: Rotate token
sr: Ротирај токен

source: Rows per page
sr: Редова по страници

source: Runtime Metrics
sr: Метрике у време извршавања

source: S.M.A.R.T. Details
sr: S.M.A.R.T. детаљи

source: S.M.A.R.T. Self-Test
sr: S.M.A.R.T. самопровера

source: Save {foo}
sr: Сачувај {foo}

source: Save address using enter key or comma. Leave blank to disable email notifications.
sr: Сачувајте адресу користећи enter тастер или зарез. Оставите празно да онемогућите обавештења путем е -поште.

source: Save Settings
sr: Сачувај подешавања

source: Saved in the database and does not expire until you disable it.
sr: Сачувано у бази података и не истиче док га не онемогућите.

source: Schedule
sr: Распоред

source: Schedule quiet hours where notifications will not be sent, such as during maintenance periods.
sr: Закажите тихе сате када се обавештења неће слати, као што су периоди одржавања.

source: Schedule quiet hours where notifications will not be sent.
sr: Закажите тихе сате када се обавештења неће слати.

source: Search
sr: Претрага

source: Search for systems or settings...
sr: Претражите системе или подешавања...

source: Seconds between pings (default: 60)
sr: Sekunde između pingova (podrazumevano: 60)

source: See <0>notification settings</0> to configure how you receive alerts.
sr: Погледајте <0>подешавања обавештења</0> да конфигуришете како primate упозорења.

source: Select {foo}
sr: Изаберите {foo}

source: Send a single heartbeat ping to verify your endpoint is working.
sr: Pošaljite jedan heartbeat ping da biste proverili da li krajnja tačka radi.

source: Send test heartbeat
sr: Pošalji testni heartbeat

source: Sent
sr: Послато

source: Serial Number
sr: Серијски број

source: Service Details
sr: Детаљи сервиса

source: Services
sr: Сервиси

source: Set percentage thresholds for meter colors.
sr: Подесите процентуалне прагове за боје мерача.

source: Settings
sr: Подешавања

source: Settings saved
sr: Подешавања сачувана

source: Sign in
sr: Пријави се

source: SMTP settings
sr: SMTP подешавања

source: Sort By
sr: Сортирај по

source: Start Time
sr: Време почетка

source: State
sr: Стање

source: Status
sr: Статус

source: Sub State
sr: Подстање

source: Swap space used by the system
sr: Swap простор који користи систем

source: Swap Usage
sr: Swap употреба

source: System
sr: Систем

source: System load averages over time
sr: Просечна оптерећења система током времена

source: Systemd Services
sr: Systemd сервиси

source: Systems
sr: Системи

source: Systems may be managed in a <0>config.yml</0> file inside your data directory.
sr: Системи се могу управљати у <0>config.yml</0> датотеци у вашем директоријуму података.

source: Table
sr: Табела

# Tabs system layout option
source: Tabs
sr: Картице

source: Tasks
sr: Задаци

source: Temp
sr: Темп

source: Temperature
sr: Температура

source: Temperature unit
sr: Јединица температуре

source: Temperatures of system sensors
sr: Температуре системских сензора

source: Test <0>URL</0>
sr: Тестирај <0>URL</0>

source: Test heartbeat
sr: Testiraj heartbeat

source: Test notification sent
sr: Тест обавештење послато

source: The overall status is <0>ok</0> when all systems are up, <1>warn</1> when alerts are triggered, and <2>error</2> when any system is down.
sr: Ukupan status je <0>ok</0> kada su svi sistemi aktivni, <1>upozorenje</1> kada se aktiviraju upozorenja i <2>greška</2> kada je bilo koji sistem isključen.

source: Then log into the backend and reset your user account password in the users table.
sr: Затим се пријавите на backend и ресетујте лозинку корисничког налога у табели корисника.

source: This action cannot be undone. This will permanently delete all current records for {name} from the database.
sr: Ова акција се не може опозвати. Ово ће трајно избрисати све тренутне записе за {name} из базе података.

source: This will permanently delete all selected records from the database.
sr: Ово ће трајно избрисати све изабране записе из базе података.

source: Throughput of {extraFsName}
sr: Проток {extraFsName}

source: Throughput of root filesystem
sr: Проток root фајл система

source: Time format
sr: Формат времена

source: To email(s)
sr: На е-пошту(е)

source: Token
sr: Токен

source: Tokens & Fingerprints
sr: Токени и отисци

source: Tokens allow agents to connect and register. Fingerprints are stable identifiers unique to each system, set on first connection.
sr: Токени омогућавају агентима да се повежу и региструју. Отисци су стабилни идентификатори јединствени за сваки систем, постављени при првом повезивању.

source: Tokens and fingerprints are used to authenticate WebSocket connections to the hub.
sr: Токени и отисци се користе за аутентификацију WebSocket веза са хабом.

source: Total
sr: Укупно

source: Total data received for each interface
sr: Укупни подаци примљени за сваки интерфејс

source: Total data sent for each interface
sr: Укупни подаци poslati за сваки интерфејс

source: Total: {0}
sr: Укупно: {0}

source: Triggered by
sr: Окинуто од

source: Triggers
sr: Окидачи

source: Triggers when 1 minute load average exceeds a threshold
sr: Окида се када просечно оптерећење од 1 минут премаши prag

source: Triggers when 15 minute load average exceeds a threshold
sr: Окида се када просечно оптерећење од 15 минута премаши праг

source: Triggers when 5 minute load average exceeds a threshold
sr: Окида се када просечно оптерећење од 5 минута премаши праг

source: Triggers when any sensor exceeds a threshold
sr: Окида се када било који сензор премаши праг

source: Triggers when battery charge drops below a threshold
sr: Pokreće se kada nivo baterije padne ispod praga

source: Triggers when combined up/down exceeds a threshold
sr: Окида се када комбиновано горе/доле премаши праг

source: Triggers when CPU usage exceeds a threshold
sr: Окида се када CPU употреба премаши праг

source: Triggers when GPU usage exceeds a threshold
sr: Окида се када GPU употреба премаши праг

source: Triggers when memory usage exceeds a threshold
sr: Окида се када употреба меморије премаши праг

source: Triggers when status switches between up and down
sr: Окида се када статус прелази између укљученог и искљученог

source: Triggers when usage of any disk exceeds a threshold
sr: Окида се када употреба било ког диска премаши праг

source: Type
sr: Тип

source: Unit file
sr: Јединична датотека

source: Unit preferences
sr: Преференце јединица

source: Universal token
sr: Универзални токен

source: Unknown
sr: Непознато

source: Unlimited
sr: Неограничено

source: Up
sr: Укључен

source: Up ({upSystemsLength})
sr: Укључен ({upSystemsLength})

source: Update
sr: Ажурирај

source: Updated
sr: Ажурирано

source: Updated every 10 minutes.
sr: Ажурира се сваких 10 минута.

source: Upload
sr: Отпреми

source: Uptime
sr: Време рада

source: Usage
sr: Употреба

source: Usage of root partition
sr: Употреба root партиције

source: Used
sr: Коришћено

source: Users
sr: Корисници

# Disk I/O utilization
source: Utilization
sr: Искоришћеност

source: Value
sr: Вредност

source: View
sr: Погледај

source: View more
sr: Погледај више

source: View your 200 most recent alerts.
sr: Погледајте ваших 200 најновијих упозорења.

source: Visible Fields
sr: Видљива поља

source: Waiting for enough records to display
sr: Чека се довољно записа за приказ

source: Want to help improve our translations? Check <0>Crowdin</0> for details.
sr: Желите да помогнете у побољшању наших превода? Проверите <0>Crowdin</0> за детаље.

source: Wants
sr: Жели

source: Warning (%)
sr: Упозорење (%)

source: Warning thresholds
sr: Прагове упозорења

source: Webhook / Push notifications
sr: Webhook / Push обавештења
